<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2fJ-rJ-DWx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-5X-Vv1">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <color key="textColor" red="0.027688832600000001" green="0.035540118580000002" blue="0.050288036619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Znm-FQ-lzC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-BD-cbR">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <color key="textColor" red="0.027688832600000001" green="0.035540118580000002" blue="0.050288036619999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HbN-Ke-5q5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-UC-vy9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nWl-YF-YLL"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="LMT-DL-Z7S" kind="show" id="UzC-BM-Zqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-XK-T7h">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eUj-pp-0UT"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyA-YL-TmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-Hg-j2y">
                                <rect key="frame" x="20" y="373" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pzx-KP-iwh">
                                <rect key="frame" x="290" y="219" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jAf-P5-6Mm"/>
                                    <constraint firstAttribute="width" constant="20" id="o1z-Tx-kvW"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-e6-WeE">
                                <rect key="frame" x="268" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="J4z-0v-nm8"/>
                                    <constraint firstAttribute="height" constant="64" id="cYN-7J-TeB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1I-5X-Vv1" firstAttribute="top" secondItem="pzx-KP-iwh" secondAttribute="bottom" constant="8" id="1Wz-7f-u4c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fRf-BD-cbR" secondAttribute="leading" id="2Fa-4k-Dj5"/>
                            <constraint firstItem="tP5-e6-WeE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3yc-1m-TyM"/>
                            <constraint firstItem="QJR-Hg-j2y" firstAttribute="trailing" secondItem="C3b-XK-T7h" secondAttribute="trailing" id="QAc-EK-IX8"/>
                            <constraint firstItem="3dB-UC-vy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDA-s0-Rlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRf-BD-cbR" secondAttribute="trailing" id="een-wn-nuZ"/>
                            <constraint firstItem="QJR-Hg-j2y" firstAttribute="top" secondItem="C3b-XK-T7h" secondAttribute="bottom" constant="20" id="fGT-nC-2L3"/>
                            <constraint firstItem="fRf-BD-cbR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMb-2l-NR8"/>
                            <constraint firstItem="QJR-Hg-j2y" firstAttribute="leading" secondItem="C3b-XK-T7h" secondAttribute="leading" id="fmG-1k-erB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1I-5X-Vv1" secondAttribute="trailing" id="mpo-nC-Ph2"/>
                            <constraint firstItem="C3b-XK-T7h" firstAttribute="top" secondItem="fRf-BD-cbR" secondAttribute="bottom" constant="8" id="nOs-1g-R8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3b-XK-T7h" secondAttribute="trailing" id="qkI-Cx-Oat"/>
                            <constraint firstItem="tP5-e6-WeE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rGr-QL-qqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dB-UC-vy9" secondAttribute="bottom" id="rKH-VY-FaS"/>
                            <constraint firstAttribute="trailing" secondItem="3dB-UC-vy9" secondAttribute="trailing" id="s45-hD-nAS"/>
                            <constraint firstItem="pzx-KP-iwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s8J-W1-cOI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C3b-XK-T7h" secondAttribute="leading" id="sz4-39-NwS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b1I-5X-Vv1" secondAttribute="leading" id="ufS-nK-aKO"/>
                            <constraint firstItem="fRf-BD-cbR" firstAttribute="top" secondItem="b1I-5X-Vv1" secondAttribute="bottom" constant="8" id="uiI-3F-qgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zgZ-QK-HmF"/>
                    <connections>
                        <outlet property="boringActivityIndicator" destination="pzx-KP-iwh" id="2Kr-sz-tbS"/>
                        <outlet property="emailTextField" destination="b1I-5X-Vv1" id="8vC-2v-cUe"/>
                        <outlet property="loginButton" destination="C3b-XK-T7h" id="TPW-ko-gjj"/>
                        <outlet property="passwordTextField" destination="fRf-BD-cbR" id="wAL-rP-aHb"/>
                        <outlet property="warningLabel" destination="QJR-Hg-j2y" id="p1b-LI-m0d"/>
                        <segue destination="wva-4V-uJA" kind="presentation" identifier="loginAndPresentTabBar" id="0fp-lw-XaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="329"/>
        </scene>
        <!--Person List View Controller-->
        <scene sceneID="xoL-uf-Ba1">
            <objects>
                <viewController id="27h-H6-0Mn" customClass="PersonListViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHO-Te-wGV"/>
                        <viewControllerLayoutGuide type="bottom" id="mQs-CQ-TUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5os-IB-ELV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-NB-ESs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ZBY-a4-Xpg" customClass="RefreshFooterView" customModule="Assassin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="213" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="showup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-vj-6hb">
                                            <rect key="frame" x="8" y="8" width="584" height="28"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dnO-vj-6hb" firstAttribute="leading" secondItem="ZBY-a4-Xpg" secondAttribute="leadingMargin" id="51d-9C-hJ6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dnO-vj-6hb" secondAttribute="bottom" id="h66-yj-UR7"/>
                                        <constraint firstItem="dnO-vj-6hb" firstAttribute="top" secondItem="ZBY-a4-Xpg" secondAttribute="topMargin" id="o7C-iq-o5V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dnO-vj-6hb" secondAttribute="trailing" id="pYZ-yU-faT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCellID" rowHeight="121" id="3mk-7i-PNE" customClass="PersonTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mk-7i-PNE" id="a1z-Vm-oSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-36-7WT">
                                                    <rect key="frame" x="18" y="10" width="101" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="8Qg-7i-qvy"/>
                                                        <constraint firstAttribute="width" constant="110" id="jaF-eB-ARX"/>
                                                        <constraint firstAttribute="width" secondItem="Y5w-36-7WT" secondAttribute="height" multiplier="1:1" id="vAf-Ia-vVu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8Qg-7i-qvy"/>
                                                            <exclude reference="jaF-eB-ARX"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vox-qc-eoT">
                                                    <rect key="frame" x="128" y="24" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sls-Ug-pX1">
                                                    <rect key="frame" x="128" y="59" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLv-sr-ePJ">
                                                    <rect key="frame" x="524" y="50" width="35" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HEa-Ns-K12"/>
                                                        <constraint firstAttribute="width" constant="35" id="jAm-3S-05I"/>
                                                    </constraints>
                                                    <state key="normal" title="Star" image="unstarred"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="27h-H6-0Mn" eventType="touchUpInside" id="q6M-KL-j6h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Ol-wsk">
                                                    <rect key="frame" x="128" y="77" width="377" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y5w-36-7WT" secondAttribute="bottom" constant="10" id="A1H-77-0Mo"/>
                                                <constraint firstItem="gLv-sr-ePJ" firstAttribute="centerY" secondItem="Y5w-36-7WT" secondAttribute="centerY" constant="4.5" id="Ep3-Gq-Iew"/>
                                                <constraint firstItem="gLv-sr-ePJ" firstAttribute="leading" secondItem="vox-qc-eoT" secondAttribute="trailing" constant="19.5" id="Iqj-Sj-fM1"/>
                                                <constraint firstItem="vox-qc-eoT" firstAttribute="top" secondItem="a1z-Vm-oSQ" secondAttribute="topMargin" constant="16" id="RQp-zw-uMk"/>
                                                <constraint firstItem="gqx-Ol-wsk" firstAttribute="trailing" secondItem="sls-Ug-pX1" secondAttribute="trailing" id="T4c-pY-HMf"/>
                                                <constraint firstItem="sls-Ug-pX1" firstAttribute="trailing" secondItem="vox-qc-eoT" secondAttribute="trailing" id="UI4-mh-FYC"/>
                                                <constraint firstItem="vox-qc-eoT" firstAttribute="leading" secondItem="Y5w-36-7WT" secondAttribute="trailing" constant="9.5" id="a6O-0j-rut"/>
                                                <constraint firstItem="gqx-Ol-wsk" firstAttribute="leading" secondItem="sls-Ug-pX1" secondAttribute="leading" id="cg3-je-A6w"/>
                                                <constraint firstItem="Y5w-36-7WT" firstAttribute="top" secondItem="a1z-Vm-oSQ" secondAttribute="top" constant="10" id="daU-tP-NMj"/>
                                                <constraint firstItem="gLv-sr-ePJ" firstAttribute="leading" secondItem="vox-qc-eoT" secondAttribute="trailing" constant="8.5" id="e9n-Vq-FmJ"/>
                                                <constraint firstItem="gLv-sr-ePJ" firstAttribute="trailing" secondItem="a1z-Vm-oSQ" secondAttribute="trailingMargin" id="jlm-Yc-j8j"/>
                                                <constraint firstItem="Y5w-36-7WT" firstAttribute="leading" secondItem="a1z-Vm-oSQ" secondAttribute="leadingMargin" constant="10" id="kkE-72-chy"/>
                                                <constraint firstItem="gqx-Ol-wsk" firstAttribute="top" secondItem="sls-Ug-pX1" secondAttribute="bottom" constant="-2.5" id="nOG-sY-Jpy"/>
                                                <constraint firstItem="sls-Ug-pX1" firstAttribute="leading" secondItem="vox-qc-eoT" secondAttribute="leading" id="vbt-W7-Wx1"/>
                                                <constraint firstItem="sls-Ug-pX1" firstAttribute="top" secondItem="vox-qc-eoT" secondAttribute="bottom" constant="14.5" id="vrl-8a-GnL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="e9n-Vq-FmJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="sls-Ug-pX1" id="znZ-FR-Kyh"/>
                                            <outlet property="jobTitleLabel" destination="gqx-Ol-wsk" id="LBX-mo-H2O"/>
                                            <outlet property="nameLabel" destination="vox-qc-eoT" id="TTY-u0-6BA"/>
                                            <outlet property="starButton" destination="gLv-sr-ePJ" id="zLZ-Mq-BBU"/>
                                            <outlet property="userImageView" destination="Y5w-36-7WT" id="nUD-qv-aGg"/>
                                            <segue destination="hWC-pJ-0R8" kind="show" identifier="presentDetailViewFromCell" id="rqN-VE-ztt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27h-H6-0Mn" id="Rvl-0X-zw2"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Dik-dg-5Sx">
                                <rect key="frame" x="0.0" y="564" width="600" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aoT-mN-Tcm"/>
                                </constraints>
                                <segments>
                                    <segment title="Near Me"/>
                                    <segment title="Starred"/>
                                </segments>
                                <connections>
                                    <action selector="segControlValueChanged:" destination="27h-H6-0Mn" eventType="valueChanged" id="6WA-Xx-zam"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Tv-NB-ESs" secondAttribute="bottom" constant="44" id="2Fa-Uk-Bdh"/>
                            <constraint firstItem="Dik-dg-5Sx" firstAttribute="leading" secondItem="5os-IB-ELV" secondAttribute="leading" id="JuK-st-xjC"/>
                            <constraint firstItem="0Tv-NB-ESs" firstAttribute="leading" secondItem="5os-IB-ELV" secondAttribute="leading" id="Kbf-0c-cpb"/>
                            <constraint firstAttribute="bottom" secondItem="Dik-dg-5Sx" secondAttribute="bottom" id="Luh-31-eWj"/>
                            <constraint firstAttribute="trailing" secondItem="0Tv-NB-ESs" secondAttribute="trailing" id="Vk4-Ph-n6E"/>
                            <constraint firstAttribute="trailing" secondItem="Dik-dg-5Sx" secondAttribute="trailing" id="cov-jJ-sve"/>
                            <constraint firstItem="0Tv-NB-ESs" firstAttribute="top" secondItem="5os-IB-ELV" secondAttribute="top" id="z0Z-JW-hDB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wtO-c6-zSl">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="My profile" id="mbL-9K-lfP">
                            <connections>
                                <segue destination="hWC-pJ-0R8" kind="show" identifier="presentCurrentUserProfile" id="lFk-i4-7vQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="refreshFooterLabel" destination="dnO-vj-6hb" id="Eau-i4-0Ga"/>
                        <outlet property="segControl" destination="Dik-dg-5Sx" id="Aw6-bf-cAl"/>
                        <outlet property="tableView" destination="0Tv-NB-ESs" id="n7O-Ng-BNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddK-g7-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="682"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b1f-4X-hyd">
            <objects>
                <viewController id="hWC-pJ-0R8" customClass="PersonDetailViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKk-zN-J3W"/>
                        <viewControllerLayoutGuide type="bottom" id="ai3-i2-qmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi1-o1-tFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-7W-PnD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCellID" rowHeight="320" id="X8a-hF-chS" customClass="MainTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8a-hF-chS" id="OOa-5L-P1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle Tessier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-l2-hig">
                                                    <rect key="frame" x="8" y="199" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-vr-Ptb">
                                                    <rect key="frame" x="8" y="248" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F7i-jp-r8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last active 1:05PM " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-KK-xLZ">
                                                    <rect key="frame" x="8" y="277" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bon-L4-zDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevMountain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-aW-5Bx">
                                                    <rect key="frame" x="8" y="232" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-n4-KNe">
                                                    <rect key="frame" x="210" y="9" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="UeQ-vb-hea"/>
                                                        <constraint firstAttribute="width" constant="180" id="bwb-Sm-78t"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="90"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="m1V-KK-xLZ" secondAttribute="leading" id="3Kk-OB-JQ5"/>
                                                <constraint firstItem="Cx5-l2-hig" firstAttribute="top" secondItem="BPV-n4-KNe" secondAttribute="bottom" constant="10" id="J1Q-ga-lMl"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cx5-l2-hig" secondAttribute="leading" id="O82-pJ-fdB"/>
                                                <constraint firstItem="cEf-aW-5Bx" firstAttribute="top" secondItem="Cx5-l2-hig" secondAttribute="bottom" constant="13" id="OBg-Da-nZr"/>
                                                <constraint firstItem="cmg-vr-Ptb" firstAttribute="top" secondItem="cEf-aW-5Bx" secondAttribute="bottom" constant="-5" id="QHs-wF-chn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cmg-vr-Ptb" secondAttribute="leading" id="Sr0-ta-6cG"/>
                                                <constraint firstItem="m1V-KK-xLZ" firstAttribute="top" secondItem="cmg-vr-Ptb" secondAttribute="bottom" constant="8" id="TMc-4F-A75"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmg-vr-Ptb" secondAttribute="trailing" id="UQP-QF-rIw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cx5-l2-hig" secondAttribute="trailing" id="XY5-9K-tao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEf-aW-5Bx" secondAttribute="trailing" id="XeZ-Q2-F06"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m1V-KK-xLZ" secondAttribute="trailing" id="aTP-1Y-xan"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cEf-aW-5Bx" secondAttribute="leading" id="cej-9K-GQ7"/>
                                                <constraint firstItem="BPV-n4-KNe" firstAttribute="centerX" secondItem="OOa-5L-P1s" secondAttribute="centerX" id="d5K-XJ-em6"/>
                                                <constraint firstItem="BPV-n4-KNe" firstAttribute="top" secondItem="OOa-5L-P1s" secondAttribute="topMargin" constant="1" id="juP-oF-F0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioImageView" destination="BPV-n4-KNe" id="emE-09-0DB"/>
                                            <outlet property="companyLabel" destination="cEf-aW-5Bx" id="JOJ-Z7-TCs"/>
                                            <outlet property="jobTitleLabel" destination="cmg-vr-Ptb" id="6tt-XI-jim"/>
                                            <outlet property="lastActiveLabel" destination="m1V-KK-xLZ" id="toV-9k-Hkv"/>
                                            <outlet property="nameLabel" destination="Cx5-l2-hig" id="Wcf-9H-Gf1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purposeCellID" rowHeight="48" id="QmA-o4-w9z" customClass="PurposeTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmA-o4-w9z" id="Ybl-7S-fUW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgT-EO-knJ">
                                                    <rect key="frame" x="8" y="8" width="584" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="GgT-EO-knJ" secondAttribute="top" id="G3B-og-aOA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GgT-EO-knJ" secondAttribute="bottom" id="GTI-Si-DlG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="GgT-EO-knJ" secondAttribute="leading" id="Naa-76-Gx0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GgT-EO-knJ" secondAttribute="trailing" id="xfg-th-Rss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="purposeLabel" destination="GgT-EO-knJ" id="GUv-71-KIY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCellID" rowHeight="48" id="Bh2-Q0-xr9" customClass="ContactTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="481.5" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bh2-Q0-xr9" id="55Y-wY-BcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pth-Ht-CF0">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="D2n-XQ-pPq"/>
                                                        <constraint firstAttribute="width" constant="35" id="mjq-ab-J8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anne.m.tessier@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-J7-6cV">
                                                    <rect key="frame" x="52" y="8" width="540" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="PDL-7l-Bfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="pth-Ht-CF0" secondAttribute="leading" id="2ja-qK-2NV"/>
                                                <constraint firstAttribute="topMargin" secondItem="pth-Ht-CF0" secondAttribute="top" id="4iN-ht-58L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dL6-J7-6cV" secondAttribute="trailing" id="Gvt-Ok-Dhm"/>
                                                <constraint firstItem="dL6-J7-6cV" firstAttribute="leading" secondItem="pth-Ht-CF0" secondAttribute="trailing" constant="9" id="U1P-Ii-H27"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pth-Ht-CF0" secondAttribute="bottom" constant="-3.5" id="Zxg-OI-eqV"/>
                                                <constraint firstAttribute="topMargin" secondItem="dL6-J7-6cV" secondAttribute="top" id="xLo-BD-RUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="pth-Ht-CF0" id="Tvl-Av-2hS"/>
                                            <outlet property="contactLabel" destination="dL6-J7-6cV" id="CJL-lG-ocP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hWC-pJ-0R8" id="ibc-md-OHy"/>
                                    <outlet property="delegate" destination="hWC-pJ-0R8" id="Cg9-nP-Acg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ai3-i2-qmY" firstAttribute="top" secondItem="vgL-7W-PnD" secondAttribute="bottom" id="L7H-xv-A20"/>
                            <constraint firstItem="vgL-7W-PnD" firstAttribute="top" secondItem="xi1-o1-tFj" secondAttribute="top" id="NUR-sa-bmf"/>
                            <constraint firstItem="vgL-7W-PnD" firstAttribute="leading" secondItem="xi1-o1-tFj" secondAttribute="leading" id="d0z-MT-QoR"/>
                            <constraint firstAttribute="trailing" secondItem="vgL-7W-PnD" secondAttribute="trailing" id="yG1-LR-oGV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="NYc-2Q-miI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b1y-N5-6rv">
                            <connections>
                                <segue destination="GNx-1o-lxm" kind="show" identifier="presentEditProfileVC" id="rUI-v7-1w4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="b1y-N5-6rv" id="bnz-7h-3oK"/>
                        <outlet property="profileTableView" destination="vgL-7W-PnD" id="mSz-iW-cU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEW-nt-B1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="682"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="lxi-0e-aGw">
            <objects>
                <viewController id="GNx-1o-lxm" customClass="EditProfileViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAt-r0-jj4"/>
                        <viewControllerLayoutGuide type="bottom" id="dbo-A4-ZbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJY-bX-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-yW-IC8" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="namePhotoCellID" rowHeight="130" id="Kof-sA-R33" customClass="NamePhotoTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kof-sA-R33" id="aFY-QL-NjO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-bv-0ZG">
                                                    <rect key="frame" x="136" y="43" width="457" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GNx-1o-lxm" id="If0-0D-aJs"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-Li-yQp">
                                                    <rect key="frame" x="18" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="8TK-5M-GYk"/>
                                                        <constraint firstAttribute="width" constant="125" id="AwU-XZ-6gP"/>
                                                        <constraint firstAttribute="width" secondItem="9Li-Li-yQp" secondAttribute="height" multiplier="1:1" id="nBj-ML-ras"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="54"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8TK-5M-GYk"/>
                                                            <exclude reference="AwU-XZ-6gP"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="imageButtonTapped:" destination="GNx-1o-lxm" eventType="touchUpInside" id="7Ba-zT-SSJ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-nF-Uh2">
                                                    <rect key="frame" x="136" y="72" width="457" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8cs-h4-swM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-xQ-6o8">
                                                    <rect key="frame" x="136" y="8" width="457" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="pRM-DQ-cuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-DH-5MQ">
                                                    <rect key="frame" x="136" y="81" width="457" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GNx-1o-lxm" id="OjM-Bn-C0d"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1W-DH-5MQ" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="15d-bR-bqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1W-DH-5MQ" secondAttribute="trailing" id="3cG-li-tNc"/>
                                                <constraint firstItem="I1W-DH-5MQ" firstAttribute="top" secondItem="rWi-nF-Uh2" secondAttribute="bottom" constant="8" id="7hH-3b-7EX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8aq-xQ-6o8" secondAttribute="trailing" id="9lu-wu-E1I"/>
                                                <constraint firstItem="iHR-bv-0ZG" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="Cbj-Xf-9BZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9Li-Li-yQp" secondAttribute="bottom" constant="10" id="FMN-rD-d9N"/>
                                                <constraint firstItem="8aq-xQ-6o8" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="JZh-Rt-yYu"/>
                                                <constraint firstItem="rWi-nF-Uh2" firstAttribute="top" secondItem="iHR-bv-0ZG" secondAttribute="bottom" constant="8" id="Kyp-FM-mC2"/>
                                                <constraint firstItem="iHR-bv-0ZG" firstAttribute="top" secondItem="8aq-xQ-6o8" secondAttribute="bottom" constant="6" id="Sgm-Cu-7Y1"/>
                                                <constraint firstAttribute="topMargin" secondItem="8aq-xQ-6o8" secondAttribute="top" id="XLh-tp-Ylc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="459" id="nsa-iC-WMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iHR-bv-0ZG" secondAttribute="trailing" id="qsZ-tF-hVW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWi-nF-Uh2" secondAttribute="trailing" id="skn-he-uQV"/>
                                                <constraint firstItem="rWi-nF-Uh2" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="uv5-z5-dPh"/>
                                                <constraint firstItem="9Li-Li-yQp" firstAttribute="top" secondItem="aFY-QL-NjO" secondAttribute="top" constant="10" id="wFM-Cs-qmp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9Li-Li-yQp" secondAttribute="leading" constant="-10" id="z9d-Kz-AXC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nsa-iC-WMG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameTextField" destination="iHR-bv-0ZG" id="vkF-QM-gUL"/>
                                            <outlet property="imageButton" destination="9Li-Li-yQp" id="9b0-gf-x63"/>
                                            <outlet property="lastNameTextField" destination="I1W-DH-5MQ" id="WWA-ka-Wf9"/>
                                            <outlet property="nameLabel" destination="8aq-xQ-6o8" id="Q7g-Ir-owP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCellID" rowHeight="48" id="OTg-Lb-H9r" customClass="TextFieldTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="222" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTg-Lb-H9r" id="f9O-u7-a4K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-6f-Wx8">
                                                    <rect key="frame" x="8" y="17" width="584" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GNx-1o-lxm" id="YCq-3b-sba"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMR-6f-Wx8" firstAttribute="centerY" secondItem="f9O-u7-a4K" secondAttribute="centerY" constant="1.5" id="Dy8-gg-F1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMR-6f-Wx8" secondAttribute="trailing" id="Q3y-Gq-yvj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gMR-6f-Wx8" secondAttribute="leading" id="x2a-mN-vd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTextField" destination="gMR-6f-Wx8" id="r3B-em-tMd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textViewCellID" rowHeight="48" id="h7G-ON-Hos" customClass="TextViewTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7G-ON-Hos" id="X4Q-7V-dgf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-es-KlO">
                                                    <rect key="frame" x="8" y="8" width="547" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GNx-1o-lxm" id="kag-9D-Ttk"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW1-7s-YoT">
                                                    <rect key="frame" x="563" y="8" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="4yK-i9-Unb"/>
                                                        <constraint firstAttribute="height" constant="21" id="b8u-8V-KXP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="jW1-7s-YoT" secondAttribute="top" id="FYY-bZ-vCx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGj-es-KlO" secondAttribute="trailing" constant="37" id="TRQ-8o-qDc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jW1-7s-YoT" secondAttribute="trailing" id="eVv-aU-Amh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGj-es-KlO" secondAttribute="bottom" constant="-8" id="paM-Ti-Nub"/>
                                                <constraint firstItem="KGj-es-KlO" firstAttribute="top" secondItem="X4Q-7V-dgf" secondAttribute="topMargin" id="v19-kp-cva"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KGj-es-KlO" secondAttribute="leading" id="xv7-LR-U2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterCountLabel" destination="jW1-7s-YoT" id="KuV-id-bcw"/>
                                            <outlet property="purposeTextView" destination="KGj-es-KlO" id="QJE-a6-UmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GNx-1o-lxm" id="fP9-pV-0CN"/>
                                    <outlet property="delegate" destination="GNx-1o-lxm" id="trv-sR-c1i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbo-A4-ZbC" firstAttribute="top" secondItem="9ZB-yW-IC8" secondAttribute="bottom" constant="-44" id="3gc-1k-WD7"/>
                            <constraint firstItem="9ZB-yW-IC8" firstAttribute="top" secondItem="pJY-bX-Izt" secondAttribute="top" id="5cc-DB-ejH"/>
                            <constraint firstItem="9ZB-yW-IC8" firstAttribute="leading" secondItem="pJY-bX-Izt" secondAttribute="leading" id="G17-DT-6EM"/>
                            <constraint firstAttribute="trailing" secondItem="9ZB-yW-IC8" secondAttribute="trailing" id="qgR-wg-Lsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWS-hP-bee">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NfZ-EN-vjO">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="GNx-1o-lxm" id="xOC-zp-CBg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1by-fg-Hde">
                            <connections>
                                <action selector="doneButtonTapped:" destination="GNx-1o-lxm" id="EGw-CQ-P6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9ZB-yW-IC8" id="mkT-n8-Rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-vb-7RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="uvN-H3-l29" customClass="TextFieldTableViewCell" customModule="Assassin" customModuleProvider="target"/>
                <navigationItem title="Title" id="h5c-ra-OTg"/>
            </objects>
            <point key="canvasLocation" x="4170" y="682"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Mra-kf-ZCL">
            <objects>
                <viewController id="LMT-DL-Z7S" customClass="RegisterUserViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBD-hB-oz4"/>
                        <viewControllerLayoutGuide type="bottom" id="nLd-TH-v21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWY-4L-VFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-yB-4eB">
                                <rect key="frame" x="20" y="236" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="LMT-DL-Z7S" id="0iK-Hs-7hJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-CS-AfA">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LMT-DL-Z7S" id="9Rm-Ve-spc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-36-KHl">
                                <rect key="frame" x="20" y="337" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LMT-DL-Z7S" id="L32-i3-SV5"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-0C-rNf">
                                <rect key="frame" x="20" y="422" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9C3-Jl-fsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-rf-x09">
                                <rect key="frame" x="20" y="190" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="LMT-DL-Z7S" id="eUq-CH-UbY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-FO-DhH">
                                <rect key="frame" x="304" y="190" width="276" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="LMT-DL-Z7S" id="P6z-bW-GgG"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-gz-dQC">
                                <rect key="frame" x="290" y="375" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="0zn-rB-8jl"/>
                                    <constraint firstAttribute="height" constant="20" id="fG0-CH-ZyF"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-EF-k0s">
                                <rect key="frame" x="268" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="JGW-Qw-e3U"/>
                                    <constraint firstAttribute="height" constant="64" id="fDe-It-FJm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-IT-EwV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yMb-LI-rIK"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="LMT-DL-Z7S" eventType="touchUpInside" id="hBk-jU-sGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ve-gz-dQC" firstAttribute="centerX" secondItem="RWY-4L-VFL" secondAttribute="centerX" id="03b-8l-Ge7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2A4-CS-AfA" secondAttribute="trailing" id="0g3-Nb-Vof"/>
                            <constraint firstItem="9Th-IT-EwV" firstAttribute="leading" secondItem="RWY-4L-VFL" secondAttribute="leading" id="1HV-1b-3gh"/>
                            <constraint firstItem="EtF-yB-4eB" firstAttribute="top" secondItem="nqR-FO-DhH" secondAttribute="bottom" constant="16" id="1Wz-Wc-OKT"/>
                            <constraint firstItem="jFe-36-KHl" firstAttribute="top" secondItem="2A4-CS-AfA" secondAttribute="bottom" constant="22" id="8ND-l5-STO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jFe-36-KHl" secondAttribute="leading" id="ANm-su-3Ey"/>
                            <constraint firstItem="nqR-FO-DhH" firstAttribute="width" secondItem="KVb-rf-x09" secondAttribute="width" id="FWR-59-c3t"/>
                            <constraint firstItem="EtF-yB-4eB" firstAttribute="top" secondItem="KVb-rf-x09" secondAttribute="bottom" constant="16" id="LGh-7a-JeS"/>
                            <constraint firstItem="8ve-gz-dQC" firstAttribute="top" secondItem="jFe-36-KHl" secondAttribute="bottom" constant="8" id="LbX-Jo-opN"/>
                            <constraint firstItem="RTz-0C-rNf" firstAttribute="trailing" secondItem="jFe-36-KHl" secondAttribute="trailing" id="Nfi-ZF-x4K"/>
                            <constraint firstItem="i1f-EF-k0s" firstAttribute="top" secondItem="SBD-hB-oz4" secondAttribute="bottom" constant="8" id="XO6-eQ-Kgr"/>
                            <constraint firstItem="RTz-0C-rNf" firstAttribute="leading" secondItem="jFe-36-KHl" secondAttribute="leading" id="cZg-iR-8St"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EtF-yB-4eB" secondAttribute="leading" id="e9G-y8-w8q"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="centerX" secondItem="EtF-yB-4eB" secondAttribute="centerX" id="fcv-HP-Tmh"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="centerY" secondItem="RWY-4L-VFL" secondAttribute="centerY" id="lYN-Ck-JpG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KVb-rf-x09" secondAttribute="leading" id="nT4-GP-urb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtF-yB-4eB" secondAttribute="trailing" id="onX-p0-dYc"/>
                            <constraint firstAttribute="trailing" secondItem="9Th-IT-EwV" secondAttribute="trailing" id="ozx-y0-oPJ"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="centerX" secondItem="jFe-36-KHl" secondAttribute="centerX" id="qBC-Co-9Zq"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="top" secondItem="EtF-yB-4eB" secondAttribute="bottom" constant="19" id="qa7-os-vS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nqR-FO-DhH" secondAttribute="trailing" id="qeh-Or-bzR"/>
                            <constraint firstItem="i1f-EF-k0s" firstAttribute="centerX" secondItem="RWY-4L-VFL" secondAttribute="centerX" id="vWg-m9-idm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2A4-CS-AfA" secondAttribute="leading" id="wFX-ND-2iY"/>
                            <constraint firstItem="nLd-TH-v21" firstAttribute="top" secondItem="9Th-IT-EwV" secondAttribute="bottom" id="wgz-pz-AXW"/>
                            <constraint firstItem="nqR-FO-DhH" firstAttribute="leading" secondItem="KVb-rf-x09" secondAttribute="trailing" constant="8" id="wuj-D8-Sw1"/>
                            <constraint firstItem="RTz-0C-rNf" firstAttribute="top" secondItem="jFe-36-KHl" secondAttribute="bottom" constant="55" id="xCD-mX-jqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFe-36-KHl" secondAttribute="trailing" id="yE9-Km-9EQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FQj-he-jeL"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="jFe-36-KHl" id="ZwL-uk-0p3"/>
                        <outlet property="emailTextField" destination="EtF-yB-4eB" id="XeF-BW-fKh"/>
                        <outlet property="firstNameTextField" destination="KVb-rf-x09" id="M0l-L8-Hoo"/>
                        <outlet property="lastNameTextField" destination="nqR-FO-DhH" id="zXC-F7-xPP"/>
                        <outlet property="passwordTextField" destination="2A4-CS-AfA" id="qtA-LF-HUP"/>
                        <outlet property="registerActivityIndicator" destination="8ve-gz-dQC" id="AKD-XJ-9wa"/>
                        <outlet property="registerButton" destination="9Th-IT-EwV" id="xiU-C7-H08"/>
                        <outlet property="warningLabel" destination="RTz-0C-rNf" id="vfs-C2-DsR"/>
                        <segue destination="wva-4V-uJA" kind="presentation" identifier="presentTabBarFromRegistration" id="DnL-TV-MFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-sO-gy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1051"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="yM8-0k-aKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wva-4V-uJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" id="Q1S-o6-jV7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liX-4d-VWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27h-H6-0Mn" kind="relationship" relationship="rootViewController" id="gaw-7J-sOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-0J-J7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5zT-IE-Tv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fJ-rJ-DWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dr4-Xn-rNA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEw-OZ-JeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2t-CP-B0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1300" height="1300"/>
        <image name="unstarred" width="604" height="577"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DnL-TV-MFf"/>
        <segue reference="lFk-i4-7vQ"/>
    </inferredMetricsTieBreakers>
</document>
