<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-5X-Vv1">
                                <rect key="frame" x="20" y="247" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Znm-FQ-lzC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRf-BD-cbR">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HbN-Ke-5q5"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dB-UC-vy9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" red="0.027688832596537385" green="0.035540118580613525" blue="0.050288036616161658" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nWl-YF-YLL"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="LMT-DL-Z7S" kind="presentation" id="UzC-BM-Zqi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3b-XK-T7h">
                                <rect key="frame" x="20" y="323" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eUj-pp-0UT"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyA-YL-TmK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJR-Hg-j2y">
                                <rect key="frame" x="20" y="373" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6og-In-x8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="fRf-BD-cbR" secondAttribute="leading" id="2Fa-4k-Dj5"/>
                            <constraint firstItem="QJR-Hg-j2y" firstAttribute="trailing" secondItem="C3b-XK-T7h" secondAttribute="trailing" id="QAc-EK-IX8"/>
                            <constraint firstItem="3dB-UC-vy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cDA-s0-Rlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fRf-BD-cbR" secondAttribute="trailing" id="een-wn-nuZ"/>
                            <constraint firstItem="QJR-Hg-j2y" firstAttribute="top" secondItem="C3b-XK-T7h" secondAttribute="bottom" constant="20" id="fGT-nC-2L3"/>
                            <constraint firstItem="fRf-BD-cbR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fMb-2l-NR8"/>
                            <constraint firstItem="QJR-Hg-j2y" firstAttribute="leading" secondItem="C3b-XK-T7h" secondAttribute="leading" id="fmG-1k-erB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1I-5X-Vv1" secondAttribute="trailing" id="mpo-nC-Ph2"/>
                            <constraint firstItem="C3b-XK-T7h" firstAttribute="top" secondItem="fRf-BD-cbR" secondAttribute="bottom" constant="8" id="nOs-1g-R8C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3b-XK-T7h" secondAttribute="trailing" id="qkI-Cx-Oat"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3dB-UC-vy9" secondAttribute="bottom" id="rKH-VY-FaS"/>
                            <constraint firstAttribute="trailing" secondItem="3dB-UC-vy9" secondAttribute="trailing" id="s45-hD-nAS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C3b-XK-T7h" secondAttribute="leading" id="sz4-39-NwS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b1I-5X-Vv1" secondAttribute="leading" id="ufS-nK-aKO"/>
                            <constraint firstItem="fRf-BD-cbR" firstAttribute="top" secondItem="b1I-5X-Vv1" secondAttribute="bottom" constant="8" id="uiI-3F-qgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="b1I-5X-Vv1" id="8vC-2v-cUe"/>
                        <outlet property="loginButton" destination="C3b-XK-T7h" id="TPW-ko-gjj"/>
                        <outlet property="passwordTextField" destination="fRf-BD-cbR" id="wAL-rP-aHb"/>
                        <outlet property="warningLabel" destination="QJR-Hg-j2y" id="p1b-LI-m0d"/>
                        <segue destination="ejx-s1-gMn" kind="presentation" identifier="loginAndPresentTabBar" id="XXn-oj-Ib2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="329"/>
        </scene>
        <!--People near me-->
        <scene sceneID="xoL-uf-Ba1">
            <objects>
                <viewController id="27h-H6-0Mn" customClass="PersonListViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHO-Te-wGV"/>
                        <viewControllerLayoutGuide type="bottom" id="mQs-CQ-TUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5os-IB-ELV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-NB-ESs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCellID" rowHeight="121" id="3mk-7i-PNE" customClass="PersonTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mk-7i-PNE" id="a1z-Vm-oSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-36-7WT">
                                                    <rect key="frame" x="8" y="0.0" width="128" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="jaF-eB-ARX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sls-Ug-pX1">
                                                    <rect key="frame" x="144" y="50" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-Ol-wsk">
                                                    <rect key="frame" x="144" y="91" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vox-qc-eoT">
                                                    <rect key="frame" x="144" y="8" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vox-qc-eoT" firstAttribute="leading" secondItem="Y5w-36-7WT" secondAttribute="trailing" constant="8" symbolic="YES" id="163-gz-KLz"/>
                                                <constraint firstItem="vox-qc-eoT" firstAttribute="trailing" secondItem="a1z-Vm-oSQ" secondAttribute="trailingMargin" id="3WI-h2-dmG"/>
                                                <constraint firstItem="gqx-Ol-wsk" firstAttribute="bottom" secondItem="a1z-Vm-oSQ" secondAttribute="bottomMargin" id="4nl-dw-2G5"/>
                                                <constraint firstItem="vox-qc-eoT" firstAttribute="leading" secondItem="sls-Ug-pX1" secondAttribute="leading" id="BFe-uV-Nbr"/>
                                                <constraint firstItem="sls-Ug-pX1" firstAttribute="centerY" secondItem="Y5w-36-7WT" secondAttribute="centerY" id="FPR-MS-cg8"/>
                                                <constraint firstItem="gqx-Ol-wsk" firstAttribute="trailing" secondItem="sls-Ug-pX1" secondAttribute="trailing" id="M38-gM-oBo"/>
                                                <constraint firstItem="vox-qc-eoT" firstAttribute="top" secondItem="a1z-Vm-oSQ" secondAttribute="topMargin" id="aaG-EE-TGe"/>
                                                <constraint firstItem="Y5w-36-7WT" firstAttribute="top" secondItem="a1z-Vm-oSQ" secondAttribute="top" id="daU-tP-NMj"/>
                                                <constraint firstItem="Y5w-36-7WT" firstAttribute="leading" secondItem="a1z-Vm-oSQ" secondAttribute="leadingMargin" id="kkE-72-chy"/>
                                                <constraint firstItem="sls-Ug-pX1" firstAttribute="leading" secondItem="gqx-Ol-wsk" secondAttribute="leading" id="tIc-bT-t6b"/>
                                                <constraint firstItem="sls-Ug-pX1" firstAttribute="trailing" secondItem="vox-qc-eoT" secondAttribute="trailing" id="y7z-Y5-2d9"/>
                                                <constraint firstAttribute="bottom" secondItem="Y5w-36-7WT" secondAttribute="bottom" id="zwo-4e-z7F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyLabel" destination="sls-Ug-pX1" id="znZ-FR-Kyh"/>
                                            <outlet property="jobTitleLabel" destination="gqx-Ol-wsk" id="LBX-mo-H2O"/>
                                            <outlet property="nameLabel" destination="vox-qc-eoT" id="TTY-u0-6BA"/>
                                            <outlet property="userImageView" destination="Y5w-36-7WT" id="nUD-qv-aGg"/>
                                            <segue destination="hWC-pJ-0R8" kind="show" identifier="presentDetailViewFromCell" id="rqN-VE-ztt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="27h-H6-0Mn" id="Rvl-0X-zw2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Tv-NB-ESs" secondAttribute="bottom" id="2Fa-Uk-Bdh"/>
                            <constraint firstItem="0Tv-NB-ESs" firstAttribute="leading" secondItem="5os-IB-ELV" secondAttribute="leading" id="Kbf-0c-cpb"/>
                            <constraint firstAttribute="trailing" secondItem="0Tv-NB-ESs" secondAttribute="trailing" id="Vk4-Ph-n6E"/>
                            <constraint firstItem="0Tv-NB-ESs" firstAttribute="top" secondItem="5os-IB-ELV" secondAttribute="top" id="z0Z-JW-hDB"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="People near me" id="wtO-c6-zSl">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="4If-lM-Awc">
                            <connections>
                                <segue destination="wAn-zB-MYT" kind="presentation" id="ApW-sg-Htf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="My profile" id="mbL-9K-lfP">
                            <connections>
                                <segue destination="hWC-pJ-0R8" kind="show" identifier="presentCurrentUserProfile" id="lFk-i4-7vQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0Tv-NB-ESs" id="n7O-Ng-BNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddK-g7-fah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-114"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cNx-7f-we9">
            <objects>
                <viewController id="wAn-zB-MYT" customClass="SettingsViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0d-rm-we2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wp5-Um-dQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSH-NR-4Pm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yt-27-egs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="660"/>
        </scene>
        <!--Profile-->
        <scene sceneID="b1f-4X-hyd">
            <objects>
                <viewController id="hWC-pJ-0R8" customClass="PersonDetailViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKk-zN-J3W"/>
                        <viewControllerLayoutGuide type="bottom" id="ai3-i2-qmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xi1-o1-tFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-7W-PnD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCellID" rowHeight="281" id="X8a-hF-chS" customClass="MainTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="281"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8a-hF-chS" id="OOa-5L-P1s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="280.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPV-n4-KNe">
                                                    <rect key="frame" x="238" y="0.0" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="UeQ-vb-hea"/>
                                                        <constraint firstAttribute="width" constant="125" id="bwb-Sm-78t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michelle Tessier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx5-l2-hig">
                                                    <rect key="frame" x="8" y="149" width="584" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-vr-Ptb">
                                                    <rect key="frame" x="8" y="202" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F7i-jp-r8U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last active 1:05PM " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-KK-xLZ">
                                                    <rect key="frame" x="8" y="231" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bon-L4-zDK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DevMountain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-aW-5Bx">
                                                    <rect key="frame" x="8" y="186" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="m1V-KK-xLZ" secondAttribute="leading" id="3Kk-OB-JQ5"/>
                                                <constraint firstItem="Cx5-l2-hig" firstAttribute="top" secondItem="BPV-n4-KNe" secondAttribute="bottom" constant="24" id="J1Q-ga-lMl"/>
                                                <constraint firstItem="BPV-n4-KNe" firstAttribute="centerX" secondItem="OOa-5L-P1s" secondAttribute="centerX" id="L47-mY-PY4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Cx5-l2-hig" secondAttribute="leading" id="O82-pJ-fdB"/>
                                                <constraint firstItem="cEf-aW-5Bx" firstAttribute="top" secondItem="Cx5-l2-hig" secondAttribute="bottom" constant="13" id="OBg-Da-nZr"/>
                                                <constraint firstItem="cmg-vr-Ptb" firstAttribute="top" secondItem="cEf-aW-5Bx" secondAttribute="bottom" constant="-5" id="QHs-wF-chn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cmg-vr-Ptb" secondAttribute="leading" id="Sr0-ta-6cG"/>
                                                <constraint firstItem="m1V-KK-xLZ" firstAttribute="top" secondItem="cmg-vr-Ptb" secondAttribute="bottom" constant="8" id="TMc-4F-A75"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cmg-vr-Ptb" secondAttribute="trailing" id="UQP-QF-rIw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cx5-l2-hig" secondAttribute="trailing" id="XY5-9K-tao"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cEf-aW-5Bx" secondAttribute="trailing" id="XeZ-Q2-F06"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m1V-KK-xLZ" secondAttribute="trailing" id="aTP-1Y-xan"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cEf-aW-5Bx" secondAttribute="leading" id="cej-9K-GQ7"/>
                                                <constraint firstItem="BPV-n4-KNe" firstAttribute="top" secondItem="OOa-5L-P1s" secondAttribute="topMargin" constant="-8" id="juP-oF-F0s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioImageView" destination="BPV-n4-KNe" id="emE-09-0DB"/>
                                            <outlet property="companyLabel" destination="cEf-aW-5Bx" id="JOJ-Z7-TCs"/>
                                            <outlet property="jobTitleLabel" destination="cmg-vr-Ptb" id="6tt-XI-jim"/>
                                            <outlet property="lastActiveLabel" destination="m1V-KK-xLZ" id="toV-9k-Hkv"/>
                                            <outlet property="nameLabel" destination="Cx5-l2-hig" id="Wcf-9H-Gf1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="purposeCellID" rowHeight="119" id="QmA-o4-w9z" customClass="PurposeTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="373" width="600" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QmA-o4-w9z" id="Ybl-7S-fUW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here to Get a Job in iOS Development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-e4-8Fn">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Vlh-KW-TL4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently a student at DevMtn. Originally from Asheville, NC. Hates lengthy guest speakers. Is amused by furry animals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-uw-eYy">
                                                    <rect key="frame" x="8" y="44" width="584" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="azr-uw-eYy" firstAttribute="top" secondItem="VXK-e4-8Fn" secondAttribute="bottom" constant="8" id="2e1-Wg-Lbk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VXK-e4-8Fn" secondAttribute="trailing" id="83b-nK-RBa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="azr-uw-eYy" secondAttribute="trailing" id="TPt-1I-04d"/>
                                                <constraint firstAttribute="topMargin" secondItem="VXK-e4-8Fn" secondAttribute="top" id="XUH-hd-hD7"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="VXK-e4-8Fn" secondAttribute="leading" id="YvE-yn-DNA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="azr-uw-eYy" secondAttribute="bottom" id="amN-0K-IVV"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="azr-uw-eYy" secondAttribute="leading" id="ssZ-aW-b7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="azr-uw-eYy" id="hqb-6B-ftG"/>
                                            <outlet property="purposeLabel" destination="VXK-e4-8Fn" id="zQ7-1H-RSB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCellID" rowHeight="48" id="Bh2-Q0-xr9" customClass="ContactTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="492" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bh2-Q0-xr9" id="55Y-wY-BcH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pth-Ht-CF0">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="D2n-XQ-pPq"/>
                                                        <constraint firstAttribute="width" constant="35" id="mjq-ab-J8z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="anne.m.tessier@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-J7-6cV">
                                                    <rect key="frame" x="52" y="8" width="540" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="PDL-7l-Bfe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="pth-Ht-CF0" secondAttribute="leading" id="2ja-qK-2NV"/>
                                                <constraint firstAttribute="topMargin" secondItem="pth-Ht-CF0" secondAttribute="top" id="4iN-ht-58L"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dL6-J7-6cV" secondAttribute="trailing" id="Gvt-Ok-Dhm"/>
                                                <constraint firstItem="dL6-J7-6cV" firstAttribute="leading" secondItem="pth-Ht-CF0" secondAttribute="trailing" constant="9" id="U1P-Ii-H27"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pth-Ht-CF0" secondAttribute="bottom" constant="-3.5" id="Zxg-OI-eqV"/>
                                                <constraint firstAttribute="topMargin" secondItem="dL6-J7-6cV" secondAttribute="top" id="xLo-BD-RUl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImageView" destination="pth-Ht-CF0" id="Tvl-Av-2hS"/>
                                            <outlet property="contactLabel" destination="dL6-J7-6cV" id="CJL-lG-ocP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hWC-pJ-0R8" id="ibc-md-OHy"/>
                                    <outlet property="delegate" destination="hWC-pJ-0R8" id="Cg9-nP-Acg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ai3-i2-qmY" firstAttribute="top" secondItem="vgL-7W-PnD" secondAttribute="bottom" id="L7H-xv-A20"/>
                            <constraint firstItem="vgL-7W-PnD" firstAttribute="top" secondItem="xi1-o1-tFj" secondAttribute="top" id="NUR-sa-bmf"/>
                            <constraint firstItem="vgL-7W-PnD" firstAttribute="leading" secondItem="xi1-o1-tFj" secondAttribute="leading" id="d0z-MT-QoR"/>
                            <constraint firstAttribute="trailing" secondItem="vgL-7W-PnD" secondAttribute="trailing" id="yG1-LR-oGV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="NYc-2Q-miI">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="b1y-N5-6rv">
                            <connections>
                                <action selector="editButtonTapped:" destination="hWC-pJ-0R8" id="Mlh-5g-VM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="b1y-N5-6rv" id="bnz-7h-3oK"/>
                        <outlet property="profileTableView" destination="vgL-7W-PnD" id="mSz-iW-cU1"/>
                        <segue destination="GNx-1o-lxm" kind="show" identifier="presentEditProfileVC" id="t2Q-hQ-DhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEW-nt-B1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-114"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="lxi-0e-aGw">
            <objects>
                <viewController id="GNx-1o-lxm" customClass="EditProfileViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oAt-r0-jj4"/>
                        <viewControllerLayoutGuide type="bottom" id="dbo-A4-ZbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJY-bX-Izt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ZB-yW-IC8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="namePhotoCellID" rowHeight="136" id="Kof-sA-R33" customClass="NamePhotoTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kof-sA-R33" id="aFY-QL-NjO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-bv-0ZG">
                                                    <rect key="frame" x="141" y="43" width="451" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-Li-yQp">
                                                    <rect key="frame" x="8" y="0.0" width="125" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="8TK-5M-GYk"/>
                                                        <constraint firstAttribute="width" constant="125" id="AwU-XZ-6gP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="imageButtonTapped:" destination="GNx-1o-lxm" eventType="touchUpInside" id="7Ba-zT-SSJ"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWi-nF-Uh2">
                                                    <rect key="frame" x="141" y="81" width="451" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="8cs-h4-swM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aq-xQ-6o8">
                                                    <rect key="frame" x="141" y="8" width="451" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="pRM-DQ-cuu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1W-DH-5MQ">
                                                    <rect key="frame" x="141" y="90" width="451" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1W-DH-5MQ" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="15d-bR-bqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1W-DH-5MQ" secondAttribute="trailing" id="3cG-li-tNc"/>
                                                <constraint firstItem="I1W-DH-5MQ" firstAttribute="top" secondItem="rWi-nF-Uh2" secondAttribute="bottom" constant="8" id="7hH-3b-7EX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8aq-xQ-6o8" secondAttribute="trailing" id="9lu-wu-E1I"/>
                                                <constraint firstItem="iHR-bv-0ZG" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="Cbj-Xf-9BZ"/>
                                                <constraint firstItem="8aq-xQ-6o8" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="JZh-Rt-yYu"/>
                                                <constraint firstItem="rWi-nF-Uh2" firstAttribute="top" secondItem="iHR-bv-0ZG" secondAttribute="bottom" constant="8" id="Kyp-FM-mC2"/>
                                                <constraint firstItem="iHR-bv-0ZG" firstAttribute="top" secondItem="8aq-xQ-6o8" secondAttribute="bottom" constant="6" id="Sgm-Cu-7Y1"/>
                                                <constraint firstAttribute="topMargin" secondItem="8aq-xQ-6o8" secondAttribute="top" id="XLh-tp-Ylc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="459" id="nsa-iC-WMG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iHR-bv-0ZG" secondAttribute="trailing" id="qsZ-tF-hVW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWi-nF-Uh2" secondAttribute="trailing" id="skn-he-uQV"/>
                                                <constraint firstItem="rWi-nF-Uh2" firstAttribute="leading" secondItem="9Li-Li-yQp" secondAttribute="trailing" constant="8" id="uv5-z5-dPh"/>
                                                <constraint firstItem="9Li-Li-yQp" firstAttribute="top" secondItem="aFY-QL-NjO" secondAttribute="topMargin" constant="-8" id="wFM-Cs-qmp"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="9Li-Li-yQp" secondAttribute="leading" id="z9d-Kz-AXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameTextField" destination="iHR-bv-0ZG" id="vkF-QM-gUL"/>
                                            <outlet property="imageButton" destination="9Li-Li-yQp" id="9b0-gf-x63"/>
                                            <outlet property="lastNameTextField" destination="I1W-DH-5MQ" id="WWA-ka-Wf9"/>
                                            <outlet property="nameLabel" destination="8aq-xQ-6o8" id="Q7g-Ir-owP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCellID" rowHeight="50" id="OTg-Lb-H9r" customClass="TextFieldTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTg-Lb-H9r" id="f9O-u7-a4K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-6f-Wx8">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GNx-1o-lxm" id="Vo3-6C-nk2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gMR-6f-Wx8" firstAttribute="centerY" secondItem="f9O-u7-a4K" secondAttribute="centerY" id="Dy8-gg-F1e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMR-6f-Wx8" secondAttribute="trailing" id="Q3y-Gq-yvj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="gMR-6f-Wx8" secondAttribute="leading" id="x2a-mN-vd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoTextField" destination="gMR-6f-Wx8" id="r3B-em-tMd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textViewCellID" rowHeight="76" id="h7G-ON-Hos" customClass="TextViewTableViewCell" customModule="Assassin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7G-ON-Hos" id="X4Q-7V-dgf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Currently a student at DevMtn. Originally from Asheville, NC. Hates lengthy guest speakers. Is amused by furry animals." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-es-KlO">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="GNx-1o-lxm" id="JdI-kA-yYv"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KGj-es-KlO" secondAttribute="trailing" id="TRQ-8o-qDc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KGj-es-KlO" secondAttribute="bottom" id="paM-Ti-Nub"/>
                                                <constraint firstItem="KGj-es-KlO" firstAttribute="top" secondItem="X4Q-7V-dgf" secondAttribute="topMargin" constant="-8" id="v19-kp-cva"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KGj-es-KlO" secondAttribute="leading" id="xv7-LR-U2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="purposeTextView" destination="KGj-es-KlO" id="QJE-a6-UmI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GNx-1o-lxm" id="fP9-pV-0CN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbo-A4-ZbC" firstAttribute="top" secondItem="9ZB-yW-IC8" secondAttribute="bottom" constant="-44" id="3gc-1k-WD7"/>
                            <constraint firstItem="9ZB-yW-IC8" firstAttribute="top" secondItem="pJY-bX-Izt" secondAttribute="top" id="5cc-DB-ejH"/>
                            <constraint firstItem="9ZB-yW-IC8" firstAttribute="leading" secondItem="pJY-bX-Izt" secondAttribute="leading" id="G17-DT-6EM"/>
                            <constraint firstAttribute="trailing" secondItem="9ZB-yW-IC8" secondAttribute="trailing" id="qgR-wg-Lsu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NWS-hP-bee">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NfZ-EN-vjO">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="GNx-1o-lxm" id="xOC-zp-CBg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1by-fg-Hde">
                            <connections>
                                <action selector="doneButtonTapped:" destination="GNx-1o-lxm" id="EGw-CQ-P6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9ZB-yW-IC8" id="mkT-n8-Rcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gF-vb-7RB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="uvN-H3-l29" customClass="TextFieldTableViewCell" customModule="Assassin" customModuleProvider="target"/>
                <navigationItem title="Title" id="h5c-ra-OTg"/>
            </objects>
            <point key="canvasLocation" x="4022" y="-114"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Mra-kf-ZCL">
            <objects>
                <viewController id="LMT-DL-Z7S" customClass="RegisterUserViewController" customModule="Assassin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBD-hB-oz4"/>
                        <viewControllerLayoutGuide type="bottom" id="nLd-TH-v21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWY-4L-VFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-yB-4eB">
                                <rect key="frame" x="20" y="236" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-CS-AfA">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-IT-EwV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yMb-LI-rIK"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="LMT-DL-Z7S" eventType="touchUpInside" id="hBk-jU-sGu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-36-KHl">
                                <rect key="frame" x="20" y="337" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-0C-rNf">
                                <rect key="frame" x="20" y="422" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9C3-Jl-fsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-rf-x09">
                                <rect key="frame" x="20" y="190" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-FO-DhH">
                                <rect key="frame" x="307" y="190" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="JaO-aa-fRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2A4-CS-AfA" secondAttribute="trailing" id="0g3-Nb-Vof"/>
                            <constraint firstItem="9Th-IT-EwV" firstAttribute="leading" secondItem="RWY-4L-VFL" secondAttribute="leading" id="1HV-1b-3gh"/>
                            <constraint firstItem="KVb-rf-x09" firstAttribute="leading" secondItem="EtF-yB-4eB" secondAttribute="leading" id="2aJ-LW-FgC"/>
                            <constraint firstItem="jFe-36-KHl" firstAttribute="top" secondItem="2A4-CS-AfA" secondAttribute="bottom" constant="22" id="8ND-l5-STO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jFe-36-KHl" secondAttribute="leading" id="ANm-su-3Ey"/>
                            <constraint firstItem="EtF-yB-4eB" firstAttribute="top" secondItem="KVb-rf-x09" secondAttribute="bottom" constant="16" id="LGh-7a-JeS"/>
                            <constraint firstItem="RTz-0C-rNf" firstAttribute="trailing" secondItem="jFe-36-KHl" secondAttribute="trailing" id="Nfi-ZF-x4K"/>
                            <constraint firstItem="KVb-rf-x09" firstAttribute="baseline" secondItem="nqR-FO-DhH" secondAttribute="baseline" id="Pvf-mH-vcB"/>
                            <constraint firstItem="RTz-0C-rNf" firstAttribute="leading" secondItem="jFe-36-KHl" secondAttribute="leading" id="cZg-iR-8St"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EtF-yB-4eB" secondAttribute="leading" id="e9G-y8-w8q"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="centerX" secondItem="EtF-yB-4eB" secondAttribute="centerX" id="fcv-HP-Tmh"/>
                            <constraint firstItem="nqR-FO-DhH" firstAttribute="trailing" secondItem="EtF-yB-4eB" secondAttribute="trailing" id="k4b-O9-Hh7"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="centerY" secondItem="RWY-4L-VFL" secondAttribute="centerY" id="lYN-Ck-JpG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EtF-yB-4eB" secondAttribute="trailing" id="onX-p0-dYc"/>
                            <constraint firstAttribute="trailing" secondItem="9Th-IT-EwV" secondAttribute="trailing" id="ozx-y0-oPJ"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="centerX" secondItem="jFe-36-KHl" secondAttribute="centerX" id="qBC-Co-9Zq"/>
                            <constraint firstItem="2A4-CS-AfA" firstAttribute="top" secondItem="EtF-yB-4eB" secondAttribute="bottom" constant="19" id="qa7-os-vS0"/>
                            <constraint firstItem="nqR-FO-DhH" firstAttribute="leading" secondItem="KVb-rf-x09" secondAttribute="trailing" constant="8" symbolic="YES" id="ulo-Uv-1c2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2A4-CS-AfA" secondAttribute="leading" id="wFX-ND-2iY"/>
                            <constraint firstItem="nLd-TH-v21" firstAttribute="top" secondItem="9Th-IT-EwV" secondAttribute="bottom" id="wgz-pz-AXW"/>
                            <constraint firstItem="RTz-0C-rNf" firstAttribute="top" secondItem="jFe-36-KHl" secondAttribute="bottom" constant="55" id="xCD-mX-jqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jFe-36-KHl" secondAttribute="trailing" id="yE9-Km-9EQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="jFe-36-KHl" id="ZwL-uk-0p3"/>
                        <outlet property="emailTextField" destination="EtF-yB-4eB" id="XeF-BW-fKh"/>
                        <outlet property="firstNameTextField" destination="KVb-rf-x09" id="M0l-L8-Hoo"/>
                        <outlet property="lastNameTextField" destination="nqR-FO-DhH" id="zXC-F7-xPP"/>
                        <outlet property="passwordTextField" destination="2A4-CS-AfA" id="qtA-LF-HUP"/>
                        <outlet property="warningLabel" destination="RTz-0C-rNf" id="vfs-C2-DsR"/>
                        <segue destination="ejx-s1-gMn" kind="presentation" identifier="presentTabBarFromRegistration" id="rCZ-5d-TG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yu2-sO-gy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="718"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="yM8-0k-aKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wva-4V-uJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Near Me" id="Q1S-o6-jV7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liX-4d-VWV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27h-H6-0Mn" kind="relationship" relationship="rootViewController" id="gaw-7J-sOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fr-0J-J7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VYb-pv-rVZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ejx-s1-gMn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Tbd-lF-2cZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wva-4V-uJA" kind="relationship" relationship="viewControllers" id="Wgx-ym-ACg"/>
                        <segue destination="wva-4V-uJA" kind="relationship" relationship="viewControllers" id="gXY-Ug-qra"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPE-lI-TPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-114"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XXn-oj-Ib2"/>
        <segue reference="gXY-Ug-qra"/>
        <segue reference="rqN-VE-ztt"/>
    </inferredMetricsTieBreakers>
</document>
